<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J4z-hw-Ros">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root Menu View Controller-->
        <scene sceneID="zVk-G7-hLA">
            <objects>
                <tableViewController id="4jP-Gd-78Q" customClass="CCRootMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qz0-QC-BTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UJg-Sz-Vwm">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJg-Sz-Vwm" id="gND-NG-xSm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jP-Gd-78Q" id="l5y-OX-50M"/>
                            <outlet property="delegate" destination="4jP-Gd-78Q" id="S9p-gb-IDp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YjO-9j-g51"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tK-Tn-yee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-608"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JaP-W7-0c6">
            <objects>
                <viewController storyboardIdentifier="initialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fx7-cO-BBd" customClass="CCMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2Q-W4-Fjw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cg-MN-nIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kce-UP-1MV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ho-2M-BpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-1329"/>
        </scene>
        <!--Lux Coffee View Controller-->
        <scene sceneID="bdX-FY-DAJ">
            <objects>
                <viewController storyboardIdentifier="coffeeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OhT-Tf-PU3" customClass="CCLuxCoffeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqb-5H-cXc"/>
                        <viewControllerLayoutGuide type="bottom" id="61b-1W-Urf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THY-xg-lsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD7-jb-49I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-1293"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9VN-n6-Qy7">
            <objects>
                <viewController storyboardIdentifier="luxCommEvents" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gl2-el-PJ9" customClass="CCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PF8-Cq-5Wv"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsd-Eb-xdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZ9-44-NAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-J3-a2D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="calendarCell" textLabel="gaT-ZE-dfA" detailTextLabel="UjD-z8-lVr" style="IBUITableViewCellStyleSubtitle" id="TIP-Sc-SpS">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIP-Sc-SpS" id="LCk-cw-yDh">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaT-ZE-dfA">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjD-z8-lVr">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1m-J3-a2D" firstAttribute="top" secondItem="UZ9-44-NAs" secondAttribute="top" id="bSD-pB-Cmd"/>
                            <constraint firstAttribute="trailing" secondItem="o1m-J3-a2D" secondAttribute="trailing" id="dhG-rN-9YR"/>
                            <constraint firstItem="o1m-J3-a2D" firstAttribute="leading" secondItem="UZ9-44-NAs" secondAttribute="leading" id="eS2-4f-BG4"/>
                            <constraint firstAttribute="bottom" secondItem="o1m-J3-a2D" secondAttribute="bottom" id="gRN-Ah-UZO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="sTR-Sp-zQT"/>
                    <navigationItem key="navigationItem" id="KYA-ym-Yfx"/>
                    <connections>
                        <outlet property="tableView" destination="o1m-J3-a2D" id="NeP-jt-j7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npp-Th-05i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-220"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="vLc-05-84R">
            <objects>
                <viewController storyboardIdentifier="luxCommunitiesAbout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kTq-WS-R68" customClass="CCAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHX-U2-Bdq"/>
                        <viewControllerLayoutGuide type="bottom" id="3TE-Iw-12p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2z-FH-Z83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7A-Bw-1oF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6c-de-nQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWP-ek-LEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4z-hw-Ros" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al3-zj-kPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jP-Gd-78Q" kind="relationship" relationship="rootViewController" id="Zwg-zv-y3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qk-H3-Lv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-608"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="uoy-wH-34R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5n-5w-qQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="4zq-rE-Dyo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KI-WI-B99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTq-WS-R68" kind="relationship" relationship="rootViewController" id="bek-1A-RKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2C-oM-Z2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-220"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
